.{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0; 
    overflow: hidden; /* Hide scrollbars */
    box-sizing: border-box;
}

/* Overlays for the site */
.overlay{
    position: relative; 
    width: 100%; 
    height: 100%;
    
}

#main-overlay{
    background-color: rgba(0,0,0,0.3); 
    
     
    
}


/* Wrappers for the site: eg. The system goes Wrapper->section --> overlay -> content/grid*/

#main-wrapper{
    position: absolute;
    width: 100%; 
    height: 100%; 
    background-image: linear-gradient(to right, grey, black,grey)
}

/* Main sections for the page*/
#front-page{
    padding: 0;
    margin: 0; 
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    background-image: url(../media/GettyImages-598733690.jpg);
    width: 100%;
    height: 100%; 
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center
    
 
  
}

/*Grid boxes*/
#main-grid-box{
    position: relative; 
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    height: 80%; 
    top: 20%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px; 
    box-sizing: border-box;
    
}


/*Grid Details */

#main-wrapper .grid {
/*    background-color: green; */
}

#main-grid-box .grid{
  
}

#main-grid-box .grid div{
    background-color: white;; 
    width: 350px; 
    height: auto; 
    text-align: center; 
    position: relative; 
    font-size: 50px;
    border-radius: 24px; 
    padding: 10px; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}